# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2019.8.28=0
certifi=2019.9.11=py37_0
decorator=4.4.0=py37_1
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.4=245
joblib=0.13.2=py37_0
mkl=2019.4=245
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.14=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
networkx=2.3=py_0
numpy=1.16.5=py37h19fb1c0_0
numpy-base=1.16.5=py37hc3f5095_0
openssl=1.1.1d=he774522_2
pandas=0.25.1=py37ha925a31_0
patsy=0.5.1=py37_0
pip=19.2.3=py37_0
psutil=5.6.3=py37he774522_0
python=3.7.4=h5263a28_0
python-dateutil=2.8.0=py37_0
pytz=2019.3=py_0
scikit-learn=0.21.3=py37h6288b17_0
scipy=1.3.1=py37h29ff71c_0
setuptools=41.4.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.0=he774522_0
statsmodels=0.10.1=py37h8c2d366_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_0
wheel=0.33.6=py37_0
wincertstore=0.2=py37_0