{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Python for Scientific Computing (for @platform_name@)",
    "id": {
      "group": null,
      "name": "Splunk_SA_Scientific_Python_@platform@",
      "version": "@version@"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "mlsupport@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Python runtime with scientific computing libraries",
    "classification": {
      "intendedAudience": null,
      "categories": ["Utilities"],
      "developmentStatus": "Production/Stable"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://github.com/splunk/Splunk-python-for-scientific-computing/blob/master/LICENSE"
    },
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
