{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Python for Scientific Computing (for Windows 64-bit)",
    "id": {
      "group": null,
      "name": "Splunk_SA_Scientific_Python_windows_x86_64",
      "version": "3.0.1"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "mlsupport@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Python runtime with scientific computing libraries",
    "classification": {
      "intendedAudience": null,
      "categories": ["Utilities"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://github.com/splunk/Splunk-python-for-scientific-computing/blob/master/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}

