# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
decorator=4.4.1=py_0
intel-openmp=2020.0=166
joblib=0.14.1=py_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
llvm-openmp=4.0.1=hcfea43d_1
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
ncurses=6.1=h0a44026_1
networkx=2.3=py_0
numpy=1.16.6=py37h81c90fd_0
numpy-base=1.16.6=py37h6575580_0
openssl=1.1.1d=h1de35cc_4
pandas=0.25.3=py37h0a44026_0
patsy=0.5.1=py37_0
psutil=5.6.7=py37h1de35cc_0
python=3.7.6=h359304d_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
scikit-learn=0.21.3=py37h27c97d8_0
scipy=1.3.1=py37h1410ff5_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
statsmodels=0.10.1=py37h1d22016_0
wheel=0.34.2=py37_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
