# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=0.24.0=py37_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.8.28=0
certifi=2019.9.11=py37_0
cffi=1.12.3=py37h2e261b9_0
chardet=3.0.4=py37_1
conda=4.7.12=py37_0
conda-package-handling=1.3.11=py37_0
cryptography=2.7=py37h1ba5d50_0
decorator=4.4.0=py37_1
idna=2.8=py37_0
intel-openmp=2019.4=243
joblib=0.13.2=py37_0
libarchive=3.3.3=h5d8350f_5
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
networkx=2.3=py_0
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_2
pandas=0.25.1=py37he6710b0_0
patsy=0.5.1=py37_0
pip=19.1.1=py37_0
psutil=5.6.3=py37h7b6447c_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pysocks=1.7.0=py37_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=py37_0
python-libarchive-c=2.8=py37_11
pytz=2019.3=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
ruamel_yaml=0.15.46=py37h14c3975_0
scikit-learn=0.21.3=py37hd81dba3_0
scipy=1.3.1=py37h7c811a0_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sqlite=3.29.0=h7b6447c_0
statsmodels=0.10.1=py37hdd07704_0
tqdm=4.32.1=py_0
urllib3=1.24.2=py37_0
wheel=0.33.4=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0