# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py38h06a4308_0
decorator=4.4.2=pyhd3eb1b0_0
intel-openmp=2021.3.0=h06a4308_3350
joblib=1.0.1=pyhd3eb1b0_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.2=he6710b0_1
networkx=2.5.1=pyhd3eb1b0_0
numpy=1.20.3=py38hf144106_0
numpy-base=1.20.3=py38h74d4b33_0
openssl=1.1.1k=h27cfd23_0
pandas=1.0.5=py38h0573a6f_0
patsy=0.5.1=py38_0
psutil=5.8.0=py38h27cfd23_1
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
scikit-learn=0.24.2=py38ha9443f7_0
scipy=1.6.2=py38had2a1c9_1
setuptools=52.0.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
statsmodels=0.12.2=py38h27cfd23_0
threadpoolctl=2.2.0=pyhbf3da8f_0
wheel=0.37.0=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
