# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
decorator=4.4.1=py_0
intel-openmp=2020.0=166
joblib=0.14.1=py_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2020.0=166
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
networkx=2.3=py_0
numpy=1.16.6=py37hbc911f0_0
numpy-base=1.16.6=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_4
pandas=0.25.3=py37he6710b0_0
patsy=0.5.1=py37_0
psutil=5.6.7=py37h7b6447c_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
scikit-learn=0.21.3=py37hd81dba3_0
scipy=1.3.2=py37h7c811a0_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
statsmodels=0.10.1=py37hdd07704_0
wheel=0.34.2=py37_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
