[launcher]
description = Python for Scientific Computing
author = Splunk
version = @version@

[package]
id = @app_id@

[install]
is_configured = false
state = enabled
build = @build@
state_change_requires_restart = false

[ui]
is_visible = true
label = Python for Scientific Computing
