# replicationBlacklist is deprecated
# keeping it here for compatibility with older splunk versions
[replicationBlacklist]
noanaconda = apps[/\\]Splunk_SA_Scientific_Python*[/\\]...

[replicationDenylist]
noanaconda = apps[/\\]Splunk_SA_Scientific_Python*[/\\]...
